app.environment=dev
spring.profiles.active=dev

telegram.bot.username=job_radar_test_bot
telegram.bot.token=8578914026:AAFqh_pK-yj1mVyc55o9o2_q96ch-xY83cI

spring.application.name=JobRadarBot
server.port=9100

rest.template.connect-timeout=20s
rest.template.read-timeout=60s

deepseek.api.url=https://api.deepseek.com/v1/chat/completions
deepseek.api.key=${DEEPSEEK_API_KEY}
deepseek.integration.enabled=true
deepseek.model=deepseek-chat
deepseek.system.role=system
deepseek.user.role=user

telegram.api.url=https://api.telegram.org/bot${TG_BOT_TOKEN}
bot.name=${TG_BOT_NAME}
bot.token=${TG_BOT_TOKEN}
bot.provider.token=${PROVIDER_TOKEN}
bot.response.text.path=files

spring.datasource.url=jdbc:postgresql://localhost:5432/job_radar_db
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.type.allow_custom_enum_ordinals=false
spring.jpa.properties.hibernate.type.preferred_enum_jdbc_type=12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enum_storage=STRING
spring.jpa.properties.hibernate.jdbc.batch_size=100

tarot.cookies.file=cookies-messages.json
tarot.cards.list=cards.json
tarot.tariffs.list=tariffs.json
tarot.images.dir=/app/static/images/cards/
tarot.sticker.id=CAACAgIAAxkBAAIS5mf9DsWJ5wFwf5bXGBGDg6aYeoSYAALcOgACObYYSCGH7mCuBGcLNgQ

async.thread.pool.core.size=3
async.thread.pool.max.size=5
async.thread.pool.queue.capacity=25
async.thread.pool.thread.name.prefix=AsyncThread-

thread.pool.size=3
thread.pool.thread.name.prefix=BotWorker-

feature.flag.personal-tarot-reading.enabled=false
feature.flag.payment.enabled=true
feature.flag.question.history.enabled=true

system.batch.size=50
system.files.directory=files
system.user.free.tries=3
system.tarot.cards.quantity=3
system.cache.expiration.days=3
system.async.task.executor=taskExecutor
system.thread.executor.service=botExecutorService
system.date.format=dd.MM.yyyy HH:mm
system.log.thread.pool.cron=0 */5 * * * ?
system.cache.to.db.sync.cron=0 */5 * * * ?
system.weekly.reminder.task.cron=0 0 18 ? * FRI
system.cache.cleanup.cron=0 0 0 */3 * ?
system.log.user.cron=0 */5 * * * ?

system.daily.metrics.cron=0 0 23 * * ?
system.daily.metrics.update.cron=0 * * * * ?
